<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse:collapse ;
            width: 500px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            
        }

        .es{
            text-align: left;
        }

        td{
            text-align: center;
        }

        #branco{
            background-color: white;
            color: black;
        }

        #color, th{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" >Área</th>
                       <th rowspan="2" scope="colgroup" >Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                       <th rowspan="2" scope="colgroup">Média</th>
            
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">nota 2</th>
            </tr>
        </thead>

       <tbody>
           <tr>
            <th id="branco" rowspan="4" scope="rowgroup">exatas</th>
            <td class="es" >Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td class="es">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           
           <tr>
            <td class="es">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td class="es">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <th colspan="4" class="es" scope="row" >Média de Exatas</th>
            <td id="color">0.0</td>
           </tr>
           <tr>
            <th class="es" rowspan="2" id="branco" scope="rowgroup">Humanas</th>
            <td class="es">Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td class="es">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <th colspan="4" class="es" id="color" scope="row">Média de Humanas</th>
            <td id="color">0.0</td>
           </tr>
       </tbody>


    </table>
    
</body>

</html>