<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
        } 
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
        }

        
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem eligendi, ex adipisci, consectetur voluptatem pariatur eius quos tenetur voluptatum excepturi in quam quod. Ad odit dolores facilis veritatis rem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus numquam autem voluptatum provident? Cumque similique doloremque porro in quae delectus, magni eveniet dolorem neque ut itaque iste adipisci omnis Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quam quae, corrupti quisquam doloribus itaque, explicabo soluta, voluptates commodi animi non voluptas architecto ex suscipit possimus deserunt at. Magnam, modi.</p>
    </main>
</body>
</html>