<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Public+Sans:wght@300;400;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family:'Work Sans',Arial,verdana,sans-serif;
            font-size: 17px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }
        h2{
            font-family:'Kaushan Script',serif ;
            font-size:2em;
        }
    </style>
</head>
<body>
    <h1>Tìtulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio, doloribus quisquam neque quod vel, dolorum, et id magni quidem laboriosam? Fuga libero accusamus maiores nisi. Cum dolor voluptas nemo.</p>
    
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iure deserunt optio eveniet atque at et adipisci tempora earum harum ullam eos, officia voluptatem quasi excepturi reprehenderit fuga? Nisi, dolores!</p>
</body>
</html>