<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:'Aliqa' ;
            src: url('fontes/Aliqa.otf') format('opentype'), url('Aliqa.ttf') format('fontes/truetype');
            font-weight: normal;
            font-style:normal ;
        }
            /* tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            -svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Aliqa',times,serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ducimus maxime consequatur, blanditiis hic facere, enim animi voluptatem, facilis atque officiis. Repellendus vel, corrupti omnis maiores neque sed esse commodi.</p>
</body>
</html>