<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family:'Work Sans',Arial,Helvetica,Sans-serif;
        
            /*
             Medidas Absolutas 
             cm,= centimetros
             mm,=milimetros
             in,=polegadas
             px,=pixel
             pt,=ponto
             pc,=paica
            
            Medidas Relativas
            em,=relativa ao tamanho M da fonte
            ex,=relativa a autura X de uma fonte
            rem,=relativa ao ruti a fonte configurada no bary
            vw,=lagura da viuporti
            vh,=autura da viuporti
            %,=porcentagem
            16px geralmente = 1em

            */
        font-size: 1em;
        
        /* lighter, normal, bold, bolder*/

        /* cuidado para nao confundir
        weight=pesso
        width=largura
        height=altura
        */
        }
        h1{
         
            /* shorthand font 
            -font-style-> font-weight->fonte-size->font-family
            font-family:serif;
            font-weighr:bolder;
            font: size 3em;
            font-style:italic;
            */ font: italic bolder 3em 'serif';
        }
        h2{
            font: bolder 2em 'serif';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis assumenda quidem, sapiente minus ut recusandae fugiat magni dicta sunt quasi pariatur modi sit! Aperiam corrupti ipsam natus aut quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam sit amet quo a explicabo! Aut suscipit molestias repudiandae impedit natus consequatur nam maiores facilis provident culpa nisi quos, eius unde!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi totam labore saepe aperiam, amet ipsum deserunt! Ad odit ipsum repellat doloribus alias illo inventore ullam adipisci maiores! Dolores, voluptate nesciunt.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, ipsum maiores! Facere omnis, ut quo id, eligendi nam itaque sed laboriosam repellendus necessitatibus voluptatum quos cum ullam voluptates. Accusamus, molestias?</p>
</body>
</html>