<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 
            3px;
            box-shadow: 3px 2px 4px 1px rgba(0, 0, 0, 0.322);
            }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
           margin-right: 30px;
           box-shadow: 1px 1px 1px black  ;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color:rgb(185, 185, 185) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {

            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }

    </style>
</head>
<body>
   <header>
<h1>Meu Site</h1>

<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>

   </header>
   <main>
    <section id="Assuntos">

    </section>

    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic modi facilis excepturi rem necessitatibus facere velit explicabo repellat numquam, eos quo commodi sint ad ex alias asperiores dignissimos impedit sequi!
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
        </article>
        <article>

        </article>

    </section>

   </main>
   <footer>
<p>
    Desenvolvido pelo Laurisson
</p>
   </footer>
</body>
</html>